memory.lo: memory.c \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 jansson.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 jansson_config.h jansson_private.h hashtable.h strbuffer.h

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

jansson.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

jansson_config.h:

jansson_private.h:

hashtable.h:

strbuffer.h:
