utf.lo: utf.c \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h utf.h ../config.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

utf.h:

../config.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

d:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:
